# nhl-data-gatherer

./: .gitignore  Dockerfile  README.md  nhl-data-gatherer.sln
.github/workflows/: deployAzureFunction.yml  docker-publish.yml
DataAccess/: DataAccess.csproj  GameDbContext.cs  PlayerDbContext.cs
DataAccess/CleanedGames/: CleanedGamesDA.cs  ICleanedGamesDA.cs
DataAccess/CleanedGamesRepository/: CleanedGamesDA.cs  ICleanedGamesDA.cs
DataAccess/FutureCleanedGame/: FutureCleanedGamesDA.cs  IFutureCleanedGamesDA.cs
DataAccess/FutureGames/: FutureGamesDA.cs  IFutureGamesDA.cs
DataAccess/GameRepository/: GameRepository.cs  IGameRepository.cs
DataAccess/Games/: GamesDA.cs  IGamesDA.cs
DataAccess/GamesRepository/: GamesDA.cs  IGamesDA.cs
DataAccess/PlayerRepository/: IPlayerRepository.cs  PlayerValueRepository.cs
DataAccess/PredictedGames/: IPredictedGamesDA.cs  PredictedGamesDA.cs
DataCollectionTrigger/: DataCollection.cs  DataCollectionTrigger.cs  DataCollectionTrigger.csproj  host.json
Database/: CreateDatabase.sql  CreateGetAllGamesProc.sql  CreateScripts.ipynb  CreateTables.sql  DeleteDatabase.sql  DeleteScripts.ipynb
Entities/: DateRange.cs  Mapper.cs
Entities/DbModels/: Game.cs
Entities/Helpers/: Status.cs
Entities/Models/: CleanedGame.cs  FutureCleanedGame.cs  FutureGame.cs  Game.cs  PlayerValue.cs  PredictedGame.cs  RosterIds.cs
LocalRunning/: LocalRunning.csproj  Program.cs  appsettings.json
NhlDataCleaning/: DataCleaner.cs  NhlDataCleaning.csproj
NhlDataCleaning/Mappers/: Cleaner.cs  GameMapper.cs
NhlDataCleaning/RequestMaker/: IRosterRequestMaker.cs  RosterRequestMaker.cs
NhlDataCollection/: DataGetter.cs  NhlDataCollection.csproj
NhlDataCollection/DataAccess/: GamesDA.cs  IGamesDA.cs
NhlDataCollection/DataGetter/: DataGetter.cs  GameParser.cs  GameRequestMaker.cs  IGameParser.cs  IGameRequestMaker.cs  IRequestMaker.cs  IScheduleParser.cs  IScheduleRequestMaker.cs  RequestMaker.cs  ScheduleParser.cs  ScheduleRequestMaker.cs
NhlDataCollection/FutureGameCollection/: IScheduleParser.cs  IScheduleRequestMaker.cs  ScheduleParser.cs  ScheduleRequestMaker.cs
NhlDataCollection/GameCollection/: GameParser.cs  GameRequestMaker.cs  IGameParser.cs  IGameRequestMaker.cs
NhlGameDatabase/: NhlGameDatabase.sqlproj
NhlGameDatabase/Scripts/: Deploy.sql
NhlGameDatabase/Tables/: CleanedGame.sql  FutureCleanedGame.sql  FutureGame.sql  Game.sql  GameLogLoss.sql  LogLossGame.sql  PredictedGame.sql  Team.sql
UnitTests/: UnitTest1.cs  UnitTests.csproj
nhl-data-gatherer/: Program.cs  appsettings.json  nhl-data-gatherer.csproj
nhl-data-gatherer/DataAccess/: GamesDA.cs  IGamesDA.cs
nhl-data-gatherer/DataGetter/: DataGetter.cs  GameParser.cs  IGameParser.cs  IRequestMaker.cs  RequestMaker.cs
