<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>nhl_data_gatherer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccess\"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\"/>
  </ItemGroup>
</Project>